# ListMaster

./: .gitignore  App.config  Browser.cs  Consts.cs  Enviroment.cs  FileParser.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Logic.cs  ListMaster.csproj  ListMaster.sln  Operator.cs  Settings.cs  Tests.cs  Utils.cs  WebParser.cs
ListMaster/: Browser.cs  FormMain.Logic.cs  FormMain.cs  FormSettings.Designer.cs  FormSettings.cs  ListMaster.csproj  Operator.cs  Program.cs  README.md  packages.config
ListMaster.Tests/: ComplexParseTest.cs  FilterDossRegTest.cs  FilterEsflRegTest.cs  FilterForm10RegTest.cs  ListMaster.Tests.csproj  ParseDocumentTest.cs  ParseNameTest.cs  ParseRegistrationTest.cs  Tests.csproj  UtilsTest.cs  WebParserTest.cs
ListMaster.Tests/Properties/: AssemblyInfo.cs
ListMaster/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ListMaster/dataSructures/: Document.cs  Dossier.cs  Registration.cs  RegistrationComparer.cs
ListMaster/pages/asrp/: LoginFormPage.cs
ListMaster/pages/asrp/dossier/: SearchPage.cs
ListMaster/pages/asrp/passports/: DossierPage.cs  SearchResultsPage.cs
ListMaster/pages/gismu/: GismuMenuPage.cs
ListMaster/pages/gismu/esfl/: DossierPage.cs  EsflMenuPage.cs  Operator.cs  SearchPage.cs
ListMaster/pages/gismu/esfl/nationBirthPlace/: Operator.cs
ListMaster/pages/gismu/esfl/reg/: Operator.cs
ListMaster/pages/gismu/russianPassport/infoAboutRP/docStatus/: Operator.cs
ListMaster/pages/gismu/russianPassport/infoAboutRP/formOne/: Operator.cs
ListMaster/pages/ppo/: LoginFormPage.cs
ListMaster/pages/ppo/asr/form10/: AsrMenuPage.cs  Operator.cs
ListMaster/pages/ppo/dossier/: BadRequestPage.cs  ConfirmPage.cs  DossierPage.cs
ListMaster/pages/ppo/dossier/reg/: Operator.cs
Properties/: Resources.Designer.cs  Settings.settings
dataSructures/: Department.cs  User.cs
pages/asrp/: MainMenuPage.cs
pages/asrp/dossier/: DossierPage.cs  Operator.cs  SearchResultsPage.cs
pages/asrp/passports/: Operator.cs  SearchPage.cs
pages/gismu/: ChangePasswordPage.cs  LoginFormPage.cs
pages/gismu/esfl/doc/: Operator.cs
pages/gismu/esfl/nationBirthPlace/: Operator.cs
pages/gismu/esfl/reg/: Operator.cs
pages/gismu/russianPassport/: RussianPassportMenuPage.cs
pages/gismu/russianPassport/infoAboutRP/: Operator.cs  PassportPage.cs  SearchPage.cs
pages/gismu/russianPassport/infoAboutRP/actualDoc/: Operator.cs
pages/gismu/russianPassport/infoAboutRP/docStatus/: Operator.cs
pages/gismu/russianPassport/infoAboutRP/formOne/: Operator.cs
pages/ppo/: MainMenuPage.cs
pages/ppo/asr/form10/: DossierPage.cs  Operator.cs  SearchPage.cs
pages/ppo/dossier/: DossierMenuPage.cs  Operator.cs  SearchPage.cs
pages/ppo/dossier/doc/: Operator.cs
pages/ppo/dossier/reg/: Operator.cs
